.main-header {
   width: 100%;
   height: 100px;
   display: flex;
   padding-left: 10px;
   background-color: #fff;
   font-weight: 400;
   font-size: 22px;
   align-items: center;
   box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.2);
}

.title-page {
   padding-top: 30px;
   padding-left: 30px;
   font-size: 30px;
   font-weight: bold;
   color: #0A0A2A;
}

.card {
   height: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 30px;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card-item {
   width: calc(25% - 20px);
   padding: 30px;
   margin-bottom: 20px;
   background-color: #fff;
   border: 1px solid #ddd;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.card-item .card-texto {
   padding-top: 10px;
   padding-bottom: 10px;
   display: block;
   color: #808080;
}

.card-item .card-title {
   font-size: 20px;
   font-weight: 500;
   color: #0A0A2A;
}

 .btn-card {
   width: 50%;
   color: white;
   background-color: #0d6efd;
 }